<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Index</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom border-dark">
    <a class="navbar-brand bg-info text-white" href="#">Mark Overman</a>
    <form class="form-inline my-2 my-lg-0 ml-auto">
      <a href="./index.html" class="nav-item nav-link">About</a>
      <a href="./portfolio.html" class="nav-item nav-link">Portfolio</a>
      <a href="./contact.html" class="nav-item nav-link">Contact</a>
    </form>
    </div>
  </nav>
  <div class="container bg-white my-3 py-3">
    <h4 class="text-info">Portfolio</h4>
    <hr>
    <div class="container my-3">
      <div class="row">
        <div class="col my-3 mx-3">
          <img src="https://picsum.photos/id/23/200/200" alt="">
        </div>
        <div class="col my-3 mx-3">
          <img src="https://picsum.photos/id/27/200/200" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col my-3 mx-3">
          <img src="https://picsum.photos/id/37/200/200" alt="">
        </div>
        <div class="col my-3 mx-3">
          <img src="https://picsum.photos/id/32/200/200" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col my-3 mx-3">
          <img src="https://picsum.photos/id/73/200/200" alt="">
        </div>
        <div class="col my-3 mx-3">
        </div>
      </div>
    </div>
  </div>
  <footer class="footer fixed-bottom my-auto bg-secondary border-top border-success ">
    <div>
      <span class="mx-auto">&copy;Copyright</span>
    </div>
  </footer>
</body>

</html>
